app/markup/index.jade
extends layouts/basic-layout

block content
	main.bkg.landing
		.landing-wrap
			header.landing-header
				h1.names Louise + Daniel
				h1.subhead are getting married
			footer.landing-footer
				h2.footer-text
					| November 23
					sup rd
					img.footer-heart(src='assets/img/icons/Love_Heart_SVG.svg')
					|  Kingscote, Glos
			script.
				jQuery(".container").css( "width", "100%")
				jQuery(".names").fitText(1, { minFontSize: '31px', maxFontSize: '72px' })
				jQuery(".subhead").fitText(1.4, { minFontSize: '23px', maxFontSize: '52px' })
				jQuery(".footer-text").fitText(2.5, { minFontSize: '15px', maxFontSize: '32px' })

public/index.html

<!DOCTYPE html>
<head>
  <!-- meta-data -->
  <meta charset="utf-8">
  <title>Louise + Daniel are getting married</title>
  <meta name="author" content="Rob Easthope">

  
  <meta name="description" content="Louise + Daniel are getting married November 23rd Kingscote, Glos jQuery(".container").css( "width", "100%") jQuery(".names").fitText(1, { &hellip;">
  

  
  <link rel="canonical" href="http://www.danielandlouise.com/">

  <!-- Favicon -->
  <link href="/favicon.png" rel="icon">

  <!-- Typekit -->
  <script type="text/javascript" src="//use.typekit.net/uww7mty.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <!-- CSS  -->
  <link href="/assets/css/app.min.css" media="screen, projection" rel="stylesheet" type="text/css">

  <!-- App JS -->
  <script src="assets/js/app.min.js"></script>
</head>

<!-- Page wrap -->
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-fixed-top" role="navigation">
  <ul class="nav navbar-nav nav-center">
    <li class="nav-center nav-flex">
      <a href="/thewedding" title="The Wedding">The Wedding</a>
    </li>
    <li>
      <img class="nav-heart" src="assets/img/icons/Love_Heart_SVG.svg">
    </li>
    <li class="nav-center nav-flex">
      <a href="/getting-there" title="Getting there">Getting there</a>
    </li>
    <li>
      <img class="nav-heart" src="assets/img/icons/Love_Heart_SVG.svg">
    </li>
    <li class="nav-center nav-flex">
      <a href="/gifts" title="Gifts">Gifts</a>
    </li>
    <li>
      <img class="nav-heart" src="assets/img/icons/Love_Heart_SVG.svg">
    </li>
    <li class="nav-center nav-flex">
      <a href="/rsvp" title="RSVP">RSVP</a>
    </li>
  </ul>
</nav>
  <!-- Page bkg wrap -->
  <div class="bkg landing">
    <!-- Page content -->
    <div class="container">
      <div id="content" class="col-12 content">
        <div class="text-bkg">
          <div class="landing-wrap">
  <header class="landing-header">
    <h1 class="names">Louise + Daniel</h1>
    <h1 class="subhead">are getting married</h1>
  </header>
  <footer class="landing-footer">
    <h2 class="footer-text">November 23<sup>rd</sup> <img class="footer-heart" src="assets/img/icons/Love_Heart_SVG.svg"> Kingscote, Glos
  </footer>

  <script>
  	jQuery(".container").css( "width", "100%")
		jQuery(".names").fitText(1, { minFontSize: '31px', maxFontSize: '72px' })
		jQuery(".subhead").fitText(1.4, { minFontSize: '23px', maxFontSize: '52px' })
		jQuery(".footer-text").fitText(2.5, { minFontSize: '15px', maxFontSize: '32px' })
	</script>
</div>


        </div>
      </div>
    </div>
    <!-- Footer -->
    <!-- App JS -->
<script src="assets/js/app.min.js"></script>




  </div> <!-- /Page bkg wrap -->
</body>
</html>
